<head>
  <title> Bumo Mega Millions Ticket Sale</title>
  <link href=style.css rel=stylesheet>
</head>

<body>
  
  <center><img id="logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a0/Mega_Millions_Lottery_logo.svg/640px-Mega_Millions_Lottery_logo.svg.png" /></center>
  
<div id="main-wrap">
  
 
  <ul>
    <li>
     <p class="date"">Next Draw: 10/29/2018 11:00 EDT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prize: 100 BU</p> 
      
      <span>?</span>
      <span>?</span> 
      <span>?</span> 
      <span>?</span> 
      <span>?</span> 
      <span class="multiplier">?</span>
    </li>
    <li>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input>
     <input>
     <input>
     <input>
     <input>
     <input>
    </li>
    <li>
     <button id="buyBtn">Buy</button>
    </li>
  </ul>
    
   
  
  
</div>  
 
 
  
   
</body>
